	"npc_dota_hero_axe_arena"
	{
		"override_hero"				"npc_dota_hero_axe"			// Hero to override
		"Ability1"					"axe_cleave"		// Ability 1
		"Ability2"					"axe_cleave"
		"Ability3"					"axe_cleave"
		"Ability4"					"axe_cleave"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.


		// Status
		//---------------------------------------------------------------
		"StatusHealth"				"981"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"188"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Attribute
		//---------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Attack
		//---------------------------------------------------------------
		"AttackDamageMin"			"489"			// Damage range min.
		"AttackDamageMax"			"499"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.0"			// Speed of attack.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.
	}